name=HM3301 Linux
version=1.0.0
author=Omar Almatov
maintainer=Omar Almatov <omar.almatov@gmail.com>
sentence=A C++ library to drive the HM3301 sensor via I2C.
paragraph=
category=Sensors
url=
architectures=*
